
\documentclass{article}
\usepackage{setspace, relsize} %for latex(describe()), \code
\usepackage{moreverb}          %for verbatimtabinput
\usepackage[pdftex]{lscape}    %allows tables to be landscape
\usepackage{longtable}         %allows tables to break across pages
\usepackage{url}               %puts URL in different text
\usepackage[margin=.5in, landscape]{geometry} %resets margins
\usepackage{hyperref}
\usepackage{pdfpages}

% New command to make R code stand out
\newcommand{\co}[1]{\texttt{\smaller #1}}

\title{}
\date{}

\begin{document}
%\maketitle

<<setup, include=FALSE, results='hide', cache=FALSE>>=
opts_chunk$set(echo=FALSE, warning = FALSE, message = FALSE, cache = FALSE, error = FALSE)
options(replace.assign = TRUE, width = 90)

# How many images per site per wave
# ---> Of those images, what % of providers had already seen n images with macros 

#Monthly, per-site macros, shaded by
library(RColorBrewer)
library(reshape2)
library(ggplot2)
library(plyr)
library(scales)
library(Hmisc)
library(data.table)
library(zoo)

@
  
<<loadfunctions>>=
multiplot <- function(..., plotlist=NULL, file, cols=1, layout=NULL) {
  require(grid)
  plots <- c(list(...), plotlist)
  numPlots = length(plots)
  if (is.null(layout)) {
    layout <- matrix(seq(1, cols * ceiling(numPlots/cols)), ncol = cols, nrow = ceiling(numPlots/cols))
  }
  if (numPlots==1) {
    print(plots[[1]])
  } else {
    grid.newpage()
    pushViewport(viewport(layout = grid.layout(nrow(layout), ncol(layout))))
    for (i in 1:numPlots) {
      matchidx <- as.data.frame(which(layout == i, arr.ind = TRUE))
      print(plots[[i]], vp = viewport(layout.pos.row = matchidx$row, layout.pos.col = matchidx$col))
    }
  }
}
@
  
<<reading, include=FALSE, results='hide', cache=FALSE>>=

################### Reading and processing ####################
lire = read.csv("~/Documents/LIRE/lire_idx_2015_09_08.csv")

# Refactoring and creating a site name variable
lire$siteIDname = as.factor(ifelse(lire$siteID == 1, "Group Health", 
                                   ifelse(lire$siteID == 2, "Kaiser", 
                                          ifelse(lire$siteID == 3, "Henry Ford", 
                                                 ifelse(lire$siteID == 4, "Mayo", NA)))))

lire$clinicID_factor = as.factor(lire$clinicID)
lire$wave = as.factor(lire$wave)

# Makeing date variable an R date, and selecting rate ranges
lire$indexDate = as.Date(as.character(lire$indexDate), '%m/%d/%y')
lire = lire[lire$indexDate >= '2013-10-01' & lire$indexDate <= '2015-03-31',]

# Subsetting out only the helpful variables. 
# lire_sub_sel stands for "LIRE Subsetted Selections"
lire_sub_sel = subset(lire, select = c(siteIDname, clinicID_factor, indexDate, wave))


# Creating a unique site_clinic variable to avoid having the same
# clinic numbers at different sites
lire_sub_sel$site_clinic = as.factor(paste(lire_sub_sel$siteIDname, "-", lire_sub_sel$clinicID_factor, sep = ""))

# Removing the now-obsolete clinicID_factor variable
lire_sub_sel  = subset(lire_sub_sel, select = c(siteIDname, indexDate, wave, site_clinic))


################### Missing Dates ####################

# Values to use in the following function to pad "counts" data.frame with 
# dates where no index images were taken
all_dates = seq(as.Date("2013/10/01"), as.Date("2015/3/31"), by = "days")
sites = as.vector(levels(lire_sub_sel$siteIDname))
clinics = unique(lire_sub_sel$site_clinic)
num_clinics = length(clinics)

# Initialize empty list to fill with data frames of dates/clinic/wave.
# Since a given clinic is *only* in 1 wave, I didn't iterate over waves, too. 
missing_dates_func = function(x) {
  dflist = list()
  for(i in c(1:num_clinics)){
    missing_dates = all_dates[all_dates %nin% x$indexDate[x$site_clinic == clinics[i]]]
    num_missing_date = length(missing_dates)
    new_rows = do.call("rbind", replicate(num_missing_date, x[x$site_clinic == clinics[i],][1,],
                                          simplify = FALSE))
    new_rows$indexDate = missing_dates
    new_rows$site_clinic = as.factor(new_rows$site_clinic)
    dflist[[i]] = new_rows
    print(paste("Working on clinic ", i, "/", num_clinics, ".", sep = "" ))
  }
  return(dflist)
}

missing_dates = missing_dates_func(lire_sub_sel)
missing_dates_collapsed = rbindlist(missing_dates)

# Binding together the padding rows and the original data frame. 
# All dates should now be accounted for in the moving averages below. 
counts = rbind(lire_sub_sel, missing_dates_collapsed)
counts = counts[order(counts$indexDate),]

# Average number of images per site, averaged over number of clinics
# need to find the number of clinics per wave, per site
counts = count(counts, vars = c("siteIDname", "indexDate", "wave"))
counts = counts[order(counts$indexDate),]

################### Calculating Moving Average ####################

# This uses the rollmean() function from the {zoo} library. 
counts$rolling_freq = 0
for(i in c(1:length(sites))){
  for(j in 1:length(unique(counts$wave))){
    counts$rolling_freq[counts$siteIDname == sites[i] & counts$wave == j] = 
      rollmean(counts$freq[counts$siteIDname == sites[i]& counts$wave == j],
               k = 30,na.pad = TRUE)
  }
}

group_health = counts[counts$siteIDname == "Group Health",]
henry_ford = counts[counts$siteIDname == "Henry Ford",]
kaiser = counts[counts$siteIDname == "Kaiser",]
mayo = counts[counts$siteIDname == "Mayo",]

rm(counts)
rm(lire)
rm(lire_sub_sel)
rm(new_rows_collapsed)
rm(new_rows)
@
  
<<plotting_setup, include=FALSE, cache=FALSE>>=
  
rolling_plot = function(data, yourtitle){
  ggplot() + 
    geom_line(data = data, aes(x=indexDate, y=rolling_freq, color = wave)) + 
    theme(axis.text.x = element_text(angle = 45, hjust = 1)) + 
    scale_x_date(breaks = date_breaks("month"), labels = date_format ("%Y-%m")) + 
    xlab("Index Date") + 
    ylab("30 Day Moving Average") + 
    ggtitle(yourtitle)
}

kaiser_plot =       rolling_plot(data = kaiser, yourtitle = "Kaiser")
group_health_plot = rolling_plot(data = group_health, yourtitle = "Group Health")
mayo_plot =         rolling_plot(data = mayo, yourtitle = "Mayo")
henry_ford_plot =   rolling_plot(data = henry_ford, yourtitle = "Henry Ford")
@
  
  <<printplotscreen, results='asis', fig.width=9, fig.height=7, out.width='9in', out.height='7in'>>=
group_health_plot
henry_ford_plot
kaiser_plot
mayo_plot

@
  
\end{document}




