
\documentclass{article}
\usepackage{setspace, relsize} %for latex(describe()), \code
\usepackage{moreverb}          %for verbatimtabinput
\usepackage[pdftex]{lscape}    %allows tables to be landscape
\usepackage{longtable}         %allows tables to break across pages
\usepackage{url}               %puts URL in different text
\usepackage[margin=.5in, landscape]{geometry} %resets margins
\usepackage{hyperref}
\usepackage{pdfpages}

% New command to make R code stand out
\newcommand{\co}[1]{\texttt{\smaller #1}}
  
\title{LIRE Macro Penetration Across Study Waves}
\date{}

\begin{document}
\maketitle
\section*{Explanation of Graphics}
\begin{itemize}
\item 
The following graphs show monthly numbers of index images and included macros
per site and per wave. Each page contains data for one site separated by wave 
(labeled on the right-hand side).
\item
The bar heights represent the number of index images during each month starting on October 1st, 2013.
\item
Shading indicates the number of index images that were seen by a provider 
who had seen a given number (Provider Macro Views) of macros up to and including index
images from that point in time in the study. 
\item
The dotted line indicates the number of macros that were included with index images each month. 
\end{itemize}

<<setup, include=FALSE, results='hide', cache=FALSE>>=
opts_chunk$set(echo=FALSE, warning = FALSE, message = FALSE, cache = FALSE, error = FALSE)
options(replace.assign = TRUE, width = 90)

# How many images per site per wave
# ---> Of those images, what % of providers had already seen n images with macros 

#Monthly, per-site macros, shaded by
library(RColorBrewer)
library(reshape2)
library(ggplot2)
library(plyr)
library(scales)
library(Hmisc)
library(data.table)
library(zoo)

@

<<loadfunctions>>=
# Multiplot function to use multiple plots on one page. 
# Cite: Winston Chang - http://www.cookbook-r.com/Graphs/Multiple_graphs_on_one_page_(ggplot2)/

multiplot <- function(..., plotlist=NULL, file, cols=1, layout=NULL) {
  require(grid)
  plots <- c(list(...), plotlist)
  numPlots = length(plots)
  if (is.null(layout)) {
    layout <- matrix(seq(1, cols * ceiling(numPlots/cols)), ncol = cols, nrow = ceiling(numPlots/cols))
  }
 if (numPlots==1) {
    print(plots[[1]])
  } else {
    grid.newpage()
    pushViewport(viewport(layout = grid.layout(nrow(layout), ncol(layout))))
    for (i in 1:numPlots) {
      matchidx <- as.data.frame(which(layout == i, arr.ind = TRUE))
      print(plots[[i]], vp = viewport(layout.pos.row = matchidx$row, layout.pos.col = matchidx$col))
    }
  }
}
@

<<reading, include=FALSE, results='hide', cache=FALSE>>=
lire = read.csv("~/Documents/LIRE/lire_idx_2015_09_08.csv")
# Create new variable for site name insead of number coding
lire$siteIDname = as.factor(ifelse(lire$siteID == 1, "Group Health", 
                            ifelse(lire$siteID == 2, "Kaiser", 
                            ifelse(lire$siteID == 3, "Henry Ford", 
                            ifelse(lire$siteID == 4, "Mayo", NA)))))

# Factorize variables for later plotting
lire$clinicID = as.factor(lire$clinicID)
lire$wave = as.factor(lire$wave)

# Subset out unnecessary variables for this project
# "lire_sub_sel" is for "LIRE subset selected"
lire_sub_sel = subset(lire, select = c(providerCode, clinicID, wave, hadMacro, indexDate, siteIDname))

# Create unique_provider variable from Site and Provider Code
lire_sub_sel$unique_provider = paste(lire_sub_sel$siteIDname, lire_sub_sel$providerCode, sep = "-")

# Date formatting and making month variable
lire_sub_sel$indexDate = as.Date(as.character(lire_sub_sel$indexDate), '%m/%d/%y')
#lire_sub_sel = lire_sub_sel[lire_sub_sel$indexDate >= '2013-10-01'
#                            & lire_sub_sel$indexDate <= '2015-03-31',]
lire_sub_sel$indexDate_monthly = as.factor(as.yearmon(lire_sub_sel$indexDate, "%b%y"))

# For each provider, generate cumulative sum variable using hadMacro
providers = unique(lire_sub_sel$unique_provider)
prov = list()
pb <- txtProgressBar(min = 0, max = length(providers), style = 3)
for(i in c(1:length(providers))){
  current = lire_sub_sel[lire_sub_sel$unique_provider == providers[i],]
  current = current[order(current$indexDate),]
  current$cumsum = cumsum(current$hadMacro) 
  prov[[i]] = current
  setTxtProgressBar(pb, i)
}
sums = rbindlist(prov)

# Refactor and bin the cumulative sum of viewed macros from previous section
sums$cumsum_bins = as.factor(ifelse(sums$cumsum <= 0, "0",
                             ifelse(sums$cumsum == 1, "1", 
                             ifelse(sums$cumsum >=2 & sums$cumsum <= 3, "2-3",
                             ifelse(sums$cumsum >=4 & sums$cumsum <= 7, "4-7",
                             ifelse(sums$cumsum > 7, ">7", sums$cumsum))))))
sums$cumsum_bins = factor(sums$cumsum_bins, levels = c(">7","4-7","2-3","1","0"))

this = count(sums, vars = c("siteIDname", "wave", "indexDate_monthly","hadMacro"))
names(this) = c("siteIDname", "wave", "indexDate_monthly","hadMacro", "monthlyMacro")
this_yes_macro = this[this$hadMacro == 1,]
sums = join(sums, this)

# Create individual data.frames for each site
kaiser = sums[sums$siteIDname == "Kaiser",]
kaiser_macro = this[this$siteIDname == "Kaiser" & this$hadMacro == 1,]
kaiser_macro$hadMacro = as.factor(kaiser_macro$hadMacro)

henry_ford = sums[sums$siteIDname == "Henry Ford",]
henry_ford_macro = this[this$siteIDname == "Henry Ford" & this$hadMacro == 1,]
henry_ford_macro$hadMacro = as.factor(henry_ford_macro$hadMacro)


mayo = sums[sums$siteIDname == "Mayo",]
mayo_macro = this[this$siteIDname == "Mayo" & this$hadMacro == 1,]
mayo_macro$hadMacro = as.factor(mayo_macro$hadMacro)


group_health = sums[sums$siteIDname == "Group Health",]
group_health_macro = this[this$siteIDname == "Group Health" & this$hadMacro == 1,]
group_health_macro$hadMacro = as.factor(group_health_macro$hadMacro)




#may_hf = sums[sums$wave == 1 & sums$siteIDname == "Henry Ford" & sums$hadMacro == 0 & sums$indexDate_monthly == "May 2014",]
#may_hf2 = sums[sums$wave == 1 & sums$siteIDname == "Henry Ford" & sums$hadMacro == 1 & sums$indexDate_monthly == "May 2014",]

#unique(may_hf$unique_provider) %in% unique(may_hf2$unique_provider)
#unique(may_hf$clinicID)


@

<<plotting_setup, include=FALSE, cache=FALSE>>=

# Color palettes
rev_purples = rev(brewer.pal(name="Purples", n=5))
rev_greens = rev(brewer.pal(name="Greens", n=5))
rev_oranges = rev(brewer.pal(name="Oranges", n=5))
rev_blues = rev(brewer.pal(name="Blues", n=5))

# Plotting function
macro_plot = function(bar_data, line_data, yourcolors, yourtitle){
  bars = ggplot(data = bar_data) + 
    geom_bar( aes(x = indexDate_monthly,fill = cumsum_bins), stat = "bin", position = "stack") + 
    theme(axis.text.x = element_text(angle = 45, hjust = 1),
          legend.background = element_rect(fill="transparent", color = "black"),
          panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
          panel.background = element_rect(fill = "gray70")) +
          xlab("Index Date") + 
    facet_grid(wave ~.) +
    xlab(paste("Index Date (through ", max(bar_data$indexDate), ")", sep = "")) + 
    ylab("Number of Index Images") + 
    scale_fill_manual(name = "Provider Macro Views", values = yourcolors) +
    ggtitle(paste(yourtitle, ":", "Monthly Index Images and Provider Macro History", sep = " ")) +
    geom_path(data = line_data,
                    aes(x = indexDate_monthly, y = monthlyMacro, group=hadMacro, color = hadMacro), 
                    linetype="dotted") +
    scale_color_manual(name = "Macros Included", values = "gray10", labels=c(""))
}


kaiser_plot = macro_plot(bar_data = kaiser, line_data = kaiser_macro,
                         yourcolors = rev_blues, yourtitle = "Kaiser")
group_health_plot = macro_plot(bar_data = group_health, line_data = group_health_macro,
                               yourcolors = rev_greens, yourtitle = "Group Health")
mayo_plot = macro_plot(bar_data = mayo, line_data = mayo_macro,
                       yourcolors = rev_purples, yourtitle = "Mayo")
henry_ford_plot = macro_plot(bar_data = henry_ford, line_data = henry_ford_macro,
                             yourcolors = rev_oranges, yourtitle = "Henry Ford")

@

<<printplotscreen, results='asis', fig.width=10, fig.height=7, out.width='9in', out.height='7in'>>=

group_health_plot
henry_ford_plot
kaiser_plot
mayo_plot

@

\end{document}




