\documentclass{article}
\usepackage{setspace, relsize} %for latex(describe()), \code
\usepackage{moreverb}          %for verbatimtabinput
\usepackage[pdftex]{lscape}    %allows tables to be landscape
\usepackage{longtable}         %allows tables to break across pages
\usepackage{url}               %puts URL in different text
\usepackage[margin=.5in, landscape]{geometry} %resets margins
\usepackage{hyperref}
\usepackage{pdfpages}

% New command to make R code stand out
\newcommand{\co}[1]{\texttt{\smaller #1}}
  
%\title{Safety Outcomes}
\date{}
\begin{document}
%\maketitle
<<setup, include=FALSE, results='hide', cache=FALSE>>=
opts_chunk$set(echo=FALSE, warning = FALSE, message = FALSE, cache = FALSE, error = FALSE)
options(replace.assign = TRUE, width = 90)

# How many images per site per wave
# ---> Of those images, what % of providers had already seen n images with macros 

#Monthly, per-site macros, shaded by
library(RColorBrewer)
library(reshape2)
library(ggplot2)
library(plyr)
library(scales)
library(Hmisc)
library(data.table)
library(zoo)

@

<<loadfunctions>>=
# Multiplot function to use multiple plots on one page. 
# Cite: Winston Chang - http://www.cookbook-r.com/Graphs/Multiple_graphs_on_one_page_(ggplot2)/

multiplot <- function(..., plotlist=NULL, file, cols=1, layout=NULL) {
  require(grid)
  plots <- c(list(...), plotlist)
  numPlots = length(plots)
  if (is.null(layout)) {
    layout <- matrix(seq(1, cols * ceiling(numPlots/cols)), ncol = cols, nrow = ceiling(numPlots/cols))
  }
 if (numPlots==1) {
    print(plots[[1]])
  } else {
    grid.newpage()
    pushViewport(viewport(layout = grid.layout(nrow(layout), ncol(layout))))
    for (i in 1:numPlots) {
      matchidx <- as.data.frame(which(layout == i, arr.ind = TRUE))
      print(plots[[i]], vp = viewport(layout.pos.row = matchidx$row, layout.pos.col = matchidx$col))
    }
  }
}
@

<<reading, include=FALSE, results='hide', cache=FALSE>>=
mock = read.csv("~/Documents/LIRE/mock_safety_outcomes_2015_09_28.csv")
mock$period = as.factor(mock$period)
mock$wave = as.factor(mock$wave)
mock$siteID = as.factor(mock$siteID)

mock$siteIDname = as.factor(ifelse(mock$siteID == 1, "Group Health", 
                            ifelse(mock$siteID == 2, "Kaiser", 
                            ifelse(mock$siteID == 3, "Henry Ford", 
                            ifelse(mock$siteID == 4, "Mayo", NA)))))
#mock$death6m[mock$siteIDname == "Kaiser"] = mock$death6m[mock$siteIDname == "Kaiser"]*3

mock$wave = as.factor(ifelse(mock$wave == 1, "Wave 1",
                      ifelse(mock$wave == 2, "Wave 2", 
                      ifelse(mock$wave == 3, "Wave 3", 
                      ifelse(mock$wave == 4, "Wave 4",
                      ifelse(mock$wave == 5, "Wave 5", NA))))))

### Normalize the death6m and er3m by dividing by the mean
## and time 0 PER SITE. 

death6m_means = aggregate(death6m ~ siteIDname + period + wave, mock, mean)
death6m_means = death6m_means[death6m_means$period == 0,]
death6m_means = subset(death6m_means, select = c(siteIDname, wave, death6m))
names(death6m_means) = c("siteIDname", "wave", "death6m_means")
mock = join(mock, death6m_means)

er3m_means = aggregate(er3m ~ siteIDname + period + wave, mock, mean)
er3m_means = er3m_means[er3m_means$period == 0,]
er3m_means = subset(er3m_means, select = c(siteIDname, wave, er3m))
names(er3m_means) = c("siteIDname","wave", "er3m_means")
mock = join(mock, er3m_means)

mock$death6m_pct_change = 100*(mock$death6m-mock$death6m_means)/mock$death6m_means
mock$er3m_pct_change = 100*(mock$er3m-mock$er3m_means)/mock$er3m_means

mock$static = as.factor("Test factor")


@

<<plotting_setup, include=FALSE, cache=FALSE>>=
six_month_actual = ggplot(data = mock) + 
  geom_line(aes(x = period, y = death6m, color = siteIDname, group = siteIDname)) + 
  geom_line(aes(x = period, y = death6m_means, group = siteIDname, linetype = static)) + 
  scale_linetype_manual(name = "Mean deaths in period 0", values = c("dotted"), labels = c("")) + 
  geom_point(aes(x = period, y = death6m, color = siteIDname)) + 
  facet_grid(siteIDname~wave, scales="free_y")+ 
  theme(legend.background = element_rect(fill="transparent", color = "black"),
        panel.grid.minor = element_blank()) +
  ylab("Deaths at Six Months") + 
  xlab("Period") + 
  ggtitle("Deaths by Six Months per Site and Wave") + 
  scale_color_discrete(name = "Site") + 
  scale_y_continuous(breaks = pretty_breaks(6)) 

three_month_actual = ggplot(data = mock) + 
  geom_line(aes(x = period, y = er3m, color = siteIDname, group = siteIDname)) + 
  geom_line(aes(x = period, y = er3m_means, group = siteIDname, linetype = static)) + 
  scale_linetype_manual(name = "Mean ER visits in period 0", values = c("dotted"), labels = c("")) + 
  geom_point(aes(x = period, y = er3m, color = siteIDname)) +
  facet_grid(siteIDname~wave, scales = "free_y", space = "free_y") + 
  theme(legend.background = element_rect(fill="transparent", color = "black"),
        panel.grid.minor = element_blank()) +
  ylab("ER Visits by 3 Months") + 
  xlab("Period") + 
  ggtitle("ER Visits by 3 Months per Site and Wave") + 
  scale_color_discrete(name = "Site")

six_month_magnitude = ggplot(data = mock) + 
  geom_line(aes(x = period, y = death6m_pct_change, color = siteIDname, group = siteIDname)) + 
  geom_point(aes(x = period, y = death6m_pct_change, color = siteIDname)) + 
  facet_grid(siteIDname~wave) +
  theme(legend.background = element_rect(fill="transparent", color = "black"),
        panel.grid.minor = element_blank()) +
  ylab("Deaths at Six Months") + 
  xlab("Period") + 
  ggtitle("Percent Change in Deaths by Six Months per Site and Wave") + 
  scale_color_discrete(name = "Site") + 
  scale_y_continuous(breaks = pretty_breaks(10)) + 
  geom_text(aes(x = period, y = death6m_pct_change + 15, label = death6m), size = 4)



three_month_magnitude = ggplot(data = mock) + 
  geom_line(aes(x = period, y = er3m_pct_change, color = siteIDname, group = siteIDname)) +
  geom_point(aes(x = period, y = er3m_pct_change, color = siteIDname)) +
  facet_grid(siteIDname~wave) + 
  theme(legend.background = element_rect(fill="transparent", color = "black"),
        panel.grid.minor = element_blank()) +
  ylab("ER Visits by 3 Months") + 
  xlab("Period") + 
  ggtitle("Percent Change ER Visits by 3 Months per Site and Wave") + 
  scale_color_discrete(name = "Site") + 
  scale_y_continuous(breaks = pretty_breaks(10))


@

<<printplotscreen1, results='asis', fig.width=10, fig.height=7, out.width='9in', out.height='7in'>>=
six_month_actual
three_month_actual

@

<<printplotscreen2, results='asis', fig.width=10, fig.height=7, out.width='9in', out.height='7in'>>=
six_month_magnitude
three_month_magnitude

@
\end{document}